ndk_headers {
    name: "libandroid_headers",
    from: "include/android",
    to: "android",
    srcs: ["include/android/**/*.h"],
    license: "NOTICE",
}
ndk_headers {
    name: "libcamera2ndk_headers",
    from: "include/camera/ndk/",
    to: "camera",
    srcs: ["include/camera/ndk/**/*.h"],
    license: "NOTICE",
}

ndk_headers {
    name: "libmediandk_headers",
    from: "include/ndk/",
    to: "media",
    srcs: ["include/ndk/**/*.h"],
    license: "NOTICE",
}

subdirs = [
    "camera/ndk",
    "media/*",
    "cmds/*",
    "libs/*",
    "opengl",
    "services/*",
    "vulkan",
]
